MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
money = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
def make_coffee(choice, resources, MENU):
    for item in MENU[choice]["ingredients"]:
        resources[item] -= MENU[choice]["ingredients"][item]
def report(resources, money):
    print(f"Water: {resources['water']}ml")
    print(f"Milk: {resources['milk']}ml")
    print(f"Coffee: {resources['coffee']}g")
    print(f"Money: ${money}")
def check_ingredients(resources, MENU, choice):
    ingredients = MENU[choice]["ingredients"]

    for item in ingredients:
        if resources[item] < ingredients[item]:
            print(f"Sorry, not enough {item}.")
            return False
    return True
def check_money(cost):
    quarters = int(input("How many quarters? "))
    dimes = int(input("How many dimes? "))
    nickels = int(input("How many nickels? "))
    pennies = int(input("How many pennies? "))

    total = (quarters * 0.25) + (dimes * 0.10) + (nickels * 0.05) + (pennies * 0.01)

    if total >= cost:
        change = total - cost
        print(f"Here is your change ${round(change, 2)}")
        return total
    else:
        print(f"Sorry that's not enough money. ${total} refunded.")
        return 0
while True :
    choice = input("What would you like? (espresso/latte/cappuccino): ")
    if choice == "off":
        break
    if choice=="report":
        report(resources, money)
    elif choice in ["espresso", "latte", "cappuccino"]:
        if check_ingredients(resources, MENU, choice):

            payment = check_money(MENU[choice]["cost"])

            if payment:
                money += MENU[choice]["cost"]
                make_coffee(choice, resources, MENU)
                print(f"Thanks for your order! Enjoy your {choice}!")

        else:
            print("Sorry, not enough ingredients.")
    else:
        print('enter a valid choice form "espresso","latte","cappuccino"')



