import turtle as turtle_module
import random

tim = turtle_module.Turtle()
turtle_module.colormode(255)

tim.speed("fastest")
tim.penup()
tim.hideturtle()

color_list = [
    (202, 164, 109), (238, 240, 245), (150, 75, 49),
    (223, 201, 135), (52, 93, 124), (172, 154, 40),
    (140, 30, 19), (133, 163, 185), (198, 92, 71),
    (46, 121, 86), (72, 43, 35), (145, 178, 149),
    (14, 98, 70), (232, 176, 165), (161, 142, 158),
    (54, 45, 50), (101, 75, 77), (183, 205, 171),
    (36, 60, 74), (19, 86, 89)
]

tim.setheading(225)
tim.forward(300)
tim.setheading(0)

number_of_dots = 100

for dot_count in range(1, number_of_dots + 1):
    tim.dot(20, random.choice(color_list))
    tim.forward(50)

    if dot_count % 10 == 0:
        tim.setheading(90)
        tim.forward(50)
        tim.setheading(180)
        tim.forward(500)
        tim.setheading(0)

screen = turtle_module.Screen()
screen.exitonclick()
